<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Escolar</title>
    <link rel="stylesheet" href="seletor.css">
</head>
<body>
    <nav>
        <h1>Seja bem vindo!</h1>
    </nav>
    <div id="outside">
        <h2>Escolha uma das opções</h2>
        <a href="login-aluno.html">
            <div id="inside1"><img src="imagens/aluno.png" alt="png user"><h1 id="seletor">Aluno</h1></div>
        </a>
        <a href="login-professor.html">
            <div id="inside2"><img src="imagens/professor.png" alt="png user capelo"><h1 id="seletor">Professor</h1></div>
        </a>
    </div>
    <footer>
        &copy;GOVERNO DE **
    </footer>
</body>
</html>